C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.deps.json
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.runtimeconfig.json
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.runtimeconfig.dev.json
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.dll
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.csprojAssemblyReference.cache
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.csproj.CoreCompileInputs.cache
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.RazorAssemblyInfo.cache
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.RazorAssemblyInfo.cs
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.AssemblyInfoInputs.cache
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.AssemblyInfo.cs
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.TagHelpers.input.cache
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.TagHelpers.output.cache
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.RazorCoreGenerate.cache
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.RazorTargetAssemblyInfo.cache
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.RazorTargetAssemblyInfo.cs
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.pdb
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.Views.dll
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.Views.pdb
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.Views.pdb
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.dll
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.pdb
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.csproj.CopyComplete
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Students\Index.g.cshtml.cs
C:\Users\Begum\source\repos\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Students\Detail.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.deps.json
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.runtimeconfig.json
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.runtimeconfig.dev.json
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.dll
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.pdb
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.Views.dll
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\bin\Debug\netcoreapp2.2\CET322_HW1.Views.pdb
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.csprojAssemblyReference.cache
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.csproj.CoreCompileInputs.cache
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.RazorAssemblyInfo.cache
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.RazorAssemblyInfo.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.AssemblyInfoInputs.cache
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.AssemblyInfo.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.TagHelpers.input.cache
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.TagHelpers.output.cache
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.RazorCoreGenerate.cache
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Students\Detail.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Students\Index.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.RazorTargetAssemblyInfo.cache
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.RazorTargetAssemblyInfo.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.Views.pdb
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.dll
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.pdb
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\CET322_HW1.csproj.CopyComplete
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Students\Edit.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW1\CET322_HW1\obj\Debug\netcoreapp2.2\Razor\Views\Students\Add.g.cshtml.cs
